//
//  YTHorizontalCollectionLayout.pch
//  YTHorizontalCollectionLayout
//
//  Created by 王鹏 on 15/9/9.
//  Copyright (c) 2015年 王鹏. All rights reserved.
//

#ifndef YTHorizontalCollectionLayout_YTHorizontalCollectionLayout_pch
#define YTHorizontalCollectionLayout_YTHorizontalCollectionLayout_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Positioning.h"


#define UIHeight [[UIScreen mainScreen] bounds].size.height
#define UIWidth [[UIScreen mainScreen] bounds].size.width
#define UIWidthRate (UIWidth/320.0)
#define MAIN_WINDOW [[[UIApplication sharedApplication] windows] objectAtIndex:0]


#define IS_OS_8_OR_LATER ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8. ? YES :NO)

#define IS_IPHONE4 (([[UIScreen mainScreen] bounds].size.height - 480 == 0.) ? YES:NO)
#define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.height - 568 >= 0.) ? YES:NO)
#define IS_IPHONE6 (([[UIScreen mainScreen] bounds].size.height - 667 >= 0.) ? YES:NO)

#define IS_IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7. ? YES :NO)
#define RGB(x,y,z) [UIColor colorWithRed:x/255. green:y/255. blue:z/255. alpha:1.]
#define RGBA(x,y,z,a) [UIColor colorWithRed:x/255. green:y/255. blue:z/255. alpha:a/100.]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define LINE_COLOR RGB(230,230,230)
#define screenSize [NSString stringWithFormat:@"%.f",[[[UIScreen mainScreen] currentMode] size].width]

#define topView_origin_y    (IS_IOS7 ? (20) : 0)
#define topView_height      (IS_IOS7 ? (44+20) : 44)
#define topViewHeight       64
#define kDockHeight 50

#define ANIMATE_SHOW_VIEW_TAG 10011
#define FRAME_ANIMATION_TIME 0.5f
#define ORIGIN_ANIMATION_TIME 0.3f
#endif
